==61081== Memcheck, a memory error detector
==61081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61081== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==61081== Command: ./Discovery Config.dat
==61081== Parent PID: 44993
==61081== 
--61081-- 
--61081-- Valgrind options:
--61081--    --leak-check=full
--61081--    --show-leak-kinds=all
--61081--    --track-origins=yes
--61081--    --verbose
--61081--    --log-file=valgrind-out.txt
--61081-- Contents of /proc/version:
--61081--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--61081-- 
--61081-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--61081-- Page sizes: currently 4096, max supported 4096
--61081-- Valgrind library directory: /usr/libexec/valgrind
--61081-- Reading syms from /home/pablo/PRACTICA/Discovery/Discovery
--61081-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--61081--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--61081--   .. build-id is valid
--61081-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--61081--    object doesn't have a symbol table
--61081--    object doesn't have a dynamic symbol table
--61081-- Scheduler: using generic scheduler lock implementation.
--61081-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==61081== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-61081-by-pablo-on-???
==61081== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-61081-by-pablo-on-???
==61081== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-61081-by-pablo-on-???
==61081== 
==61081== TO CONTROL THIS PROCESS USING vgdb (which you probably
==61081== don't want to do, unless you know exactly what you're doing,
==61081== or are doing some strange experiment):
==61081==   /usr/bin/vgdb --pid=61081 ...command...
==61081== 
==61081== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==61081==   /path/to/gdb ./Discovery
==61081== and then give GDB the following command
==61081==   target remote | /usr/bin/vgdb --pid=61081
==61081== --pid is optional if only one valgrind process is running
==61081== 
--61081-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--61081-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--61081-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--61081--    object doesn't have a symbol table
--61081-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--61081--    object doesn't have a symbol table
==61081== WARNING: new redirection conflicts with existing -- ignoring it
--61081--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--61081--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--61081-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--61081-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--61081-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--61081--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--61081--   .. build-id is valid
==61081== WARNING: new redirection conflicts with existing -- ignoring it
--61081--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61081--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==61081== WARNING: new redirection conflicts with existing -- ignoring it
--61081--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61081--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==61081== WARNING: new redirection conflicts with existing -- ignoring it
--61081--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61081--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==61081== WARNING: new redirection conflicts with existing -- ignoring it
--61081--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61081--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--61081-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==61081== Preferring higher priority redirection:
--61081--     old: 0x04a005c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--61081--     new: 0x04a005c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--61081-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61081-- REDIR: 0x49fd410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--61081-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--61081-- REDIR: 0x4905740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--61081-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
--61081-- REDIR: 0x49fd200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--61081-- REDIR: 0x49fd5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--61081-- REDIR: 0x4906520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--61081-- REDIR: 0x4a00580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--61081-- REDIR: 0x4a005c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
==61081== Thread 2:
==61081== Invalid read of size 1
==61081==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==61081==    by 0x48C079E: printf (printf.c:33)
==61081==    by 0x10B33C: reciveTrama (socket.c:212)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c369 is 0 bytes after a block of size 9 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
--61081-- REDIR: 0x49f8740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==61081== Invalid read of size 1
==61081==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B355: reciveTrama (socket.c:213)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c369 is 0 bytes after a block of size 9 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 1
==61081==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==61081==    by 0x48C079E: printf (printf.c:33)
==61081==    by 0x10B41C: reciveTrama (socket.c:221)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c369 is 0 bytes after a block of size 9 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
--61081-- REDIR: 0x49f8610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--61081-- REDIR: 0x49f83b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
==61081== Invalid read of size 1
==61081==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==61081==    by 0x48C079E: printf (printf.c:33)
==61081==    by 0x10AB26: printraTramas (socket.c:99)
==61081==    by 0x10BB15: launch_server (socket.c:339)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c369 is 0 bytes after a block of size 9 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 8
==61081==    at 0x10AB6C: printraTramas (socket.c:98)
==61081==    by 0x10BB15: launch_server (socket.c:339)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c660 is 16 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
--61081-- REDIR: 0x49feab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--61081-- REDIR: 0x4a00d80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
==61081== Thread 3:
==61081== Invalid read of size 2
==61081==    at 0x10AC6F: getMinUsersConnected (socket.c:113)
==61081==    by 0x10BBE9: launch_server (socket.c:357)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c652 is 2 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 2
==61081==    at 0x10AD85: getMinUsersConnected (socket.c:121)
==61081==    by 0x10BBE9: launch_server (socket.c:357)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c652 is 2 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 1
==61081==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B7FF: reciveTrama (socket.c:260)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8cd2a is 0 bytes after a block of size 10 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 2
==61081==    at 0x10AAA4: disconnectionBowman (socket.c:72)
==61081==    by 0x10B8B5: reciveTrama (socket.c:265)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c652 is 2 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid free() / delete / delete[] / realloc()
==61081==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10BC94: launch_server (socket.c:372)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c960 is 0 bytes inside a block of size 256 free'd
==61081==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10BC94: launch_server (socket.c:372)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Block was alloc'd at
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10ADF4: generateTrama (socket.c:134)
==61081==    by 0x10BC08: launch_server (socket.c:359)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Thread 2:
==61081== Invalid read of size 2
==61081==    at 0x10B1D7: validatePortPoole (socket.c:166)
==61081==    by 0x10B599: reciveTrama (socket.c:236)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c652 is 2 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 1
==61081==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B6AD: reciveTrama (socket.c:249)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8de2a is 0 bytes after a block of size 10 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 8
==61081==    at 0x10A7B7: shutdown_Poole (socket.c:54)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8d3c0 is 0 bytes after a block of size 64 alloc'd
==61081==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5E2: reciveTrama (socket.c:240)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 8
==61081==    at 0x10A7BA: shutdown_Poole (socket.c:54)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8d3c8 is 8 bytes after a block of size 64 alloc'd
==61081==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5E2: reciveTrama (socket.c:240)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 8
==61081==    at 0x10A7C5: shutdown_Poole (socket.c:54)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8d3d0 is 16 bytes after a block of size 64 alloc'd
==61081==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5E2: reciveTrama (socket.c:240)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== Invalid read of size 8
==61081==    at 0x10A7C9: shutdown_Poole (socket.c:54)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8d3d8 is 24 bytes after a block of size 64 in arena "client"
==61081== 
==61081== Invalid read of size 8
==61081==    at 0x10A83B: shutdown_Poole (socket.c:32)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8e0e0 is 16 bytes inside an unallocated block of size 4,181,776 in arena "client"
==61081== 
==61081== Warning: invalid file descriptor 90748480 in syscall close()
==61081==    at 0x4974D9B: close (close.c:27)
==61081==    by 0x10952D: intHandler (discovery.c:11)
==61081==    by 0x10A58F: intHandler2 (socket.c:24)
==61081==    by 0x48A251F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==61081==    by 0x48F1114: __futex_abstimed_wait_common64 (futex-internal.c:57)
==61081==    by 0x48F1114: __futex_abstimed_wait_common (futex-internal.c:87)
==61081==    by 0x48F1114: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==61081==    by 0x48F6623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==61081==    by 0x109733: main (discovery.c:61)
==61081== Warning: invalid file descriptor 99141184 in syscall close()
==61081==    at 0x4974D9B: close (close.c:27)
==61081==    by 0x10953B: intHandler (discovery.c:12)
==61081==    by 0x10A58F: intHandler2 (socket.c:24)
==61081==    by 0x48A251F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==61081==    by 0x48F1114: __futex_abstimed_wait_common64 (futex-internal.c:57)
==61081==    by 0x48F1114: __futex_abstimed_wait_common (futex-internal.c:87)
==61081==    by 0x48F1114: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==61081==    by 0x48F6623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==61081==    by 0x109733: main (discovery.c:61)
==61081== 
==61081== HEAP SUMMARY:
==61081==     in use at exit: 6,134 bytes in 26 blocks
==61081==   total heap usage: 86 allocs, 63 frees, 8,958 bytes allocated
==61081== 
==61081== Searching for pointers to 26 not-freed blocks
==61081== Checked 16,881,200 bytes
==61081== 
==61081== Thread 1:
==61081== 20 bytes in 2 blocks are definitely lost in loss record 1 of 10
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 30 bytes in 3 blocks are definitely lost in loss record 2 of 10
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 272 bytes in 1 blocks are possibly lost in loss record 3 of 10
==61081==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x40147D9: calloc (rtld-malloc.h:44)
==61081==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==61081==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==61081==    by 0x48F57B4: allocate_stack (allocatestack.c:430)
==61081==    by 0x48F57B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==61081==    by 0x1096B6: main (discovery.c:51)
==61081== 
==61081== 272 bytes in 1 blocks are possibly lost in loss record 4 of 10
==61081==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x40147D9: calloc (rtld-malloc.h:44)
==61081==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==61081==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==61081==    by 0x48F57B4: allocate_stack (allocatestack.c:430)
==61081==    by 0x48F57B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==61081==    by 0x1096FB: main (discovery.c:56)
==61081== 
==61081== 486 bytes in 2 blocks are definitely lost in loss record 5 of 10
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B6D0: reciveTrama (socket.c:250)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 729 bytes in 3 blocks are definitely lost in loss record 6 of 10
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B822: reciveTrama (socket.c:261)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 741 bytes in 3 blocks are definitely lost in loss record 7 of 10
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10AE79: generateTrama (socket.c:142)
==61081==    by 0x10BC08: launch_server (socket.c:359)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 10
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==61081==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==61081==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==61081==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==61081==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==61081==    by 0x48E0F1B: puts (ioputs.c:40)
==61081==    by 0x109693: main (discovery.c:45)
==61081== 
==61081== 1,024 bytes in 4 blocks are definitely lost in loss record 9 of 10
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2B5: reciveTrama (socket.c:207)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 1,536 bytes in 6 blocks are definitely lost in loss record 10 of 10
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2B5: reciveTrama (socket.c:207)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== LEAK SUMMARY:
==61081==    definitely lost: 4,566 bytes in 23 blocks
==61081==    indirectly lost: 0 bytes in 0 blocks
==61081==      possibly lost: 544 bytes in 2 blocks
==61081==    still reachable: 1,024 bytes in 1 blocks
==61081==         suppressed: 0 bytes in 0 blocks
==61081== 
==61081== ERROR SUMMARY: 57 errors from 26 contexts (suppressed: 0 from 0)
==61081== 
==61081== 1 errors in context 1 of 26:
==61081== Thread 2:
==61081== Invalid read of size 8
==61081==    at 0x10A83B: shutdown_Poole (socket.c:32)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8e0e0 is 16 bytes inside an unallocated block of size 4,181,776 in arena "client"
==61081== 
==61081== 
==61081== 1 errors in context 2 of 26:
==61081== Invalid read of size 2
==61081==    at 0x10B1D7: validatePortPoole (socket.c:166)
==61081==    by 0x10B599: reciveTrama (socket.c:236)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c652 is 2 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 2 errors in context 3 of 26:
==61081== Invalid read of size 8
==61081==    at 0x10A7C9: shutdown_Poole (socket.c:54)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8d3d8 is 24 bytes after a block of size 64 in arena "client"
==61081== 
==61081== 
==61081== 2 errors in context 4 of 26:
==61081== Invalid read of size 8
==61081==    at 0x10A7C5: shutdown_Poole (socket.c:54)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8d3d0 is 16 bytes after a block of size 64 alloc'd
==61081==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5E2: reciveTrama (socket.c:240)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 2 errors in context 5 of 26:
==61081== Invalid read of size 8
==61081==    at 0x10A7BA: shutdown_Poole (socket.c:54)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8d3c8 is 8 bytes after a block of size 64 alloc'd
==61081==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5E2: reciveTrama (socket.c:240)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 2 errors in context 6 of 26:
==61081== Invalid read of size 8
==61081==    at 0x10A7B7: shutdown_Poole (socket.c:54)
==61081==    by 0x10B7DC: reciveTrama (socket.c:258)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8d3c0 is 0 bytes after a block of size 64 alloc'd
==61081==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5E2: reciveTrama (socket.c:240)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 2 errors in context 7 of 26:
==61081== Invalid read of size 1
==61081==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B6AD: reciveTrama (socket.c:249)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8de2a is 0 bytes after a block of size 10 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 2 errors in context 8 of 26:
==61081== Invalid read of size 1
==61081==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==61081==    by 0x48C079E: printf (printf.c:33)
==61081==    by 0x10B41C: reciveTrama (socket.c:221)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c369 is 0 bytes after a block of size 9 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 2 errors in context 9 of 26:
==61081== Invalid read of size 1
==61081==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B355: reciveTrama (socket.c:213)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c369 is 0 bytes after a block of size 9 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 3 errors in context 10 of 26:
==61081== Thread 3:
==61081== Invalid free() / delete / delete[] / realloc()
==61081==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10BC94: launch_server (socket.c:372)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c960 is 0 bytes inside a block of size 256 free'd
==61081==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10BC94: launch_server (socket.c:372)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Block was alloc'd at
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10ADF4: generateTrama (socket.c:134)
==61081==    by 0x10BC08: launch_server (socket.c:359)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 3 errors in context 11 of 26:
==61081== Invalid read of size 2
==61081==    at 0x10AAA4: disconnectionBowman (socket.c:72)
==61081==    by 0x10B8B5: reciveTrama (socket.c:265)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c652 is 2 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 3 errors in context 12 of 26:
==61081== Invalid read of size 1
==61081==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B7FF: reciveTrama (socket.c:260)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8cd2a is 0 bytes after a block of size 10 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BBCF: launch_server (socket.c:355)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 3 errors in context 13 of 26:
==61081== Invalid read of size 2
==61081==    at 0x10AD85: getMinUsersConnected (socket.c:121)
==61081==    by 0x10BBE9: launch_server (socket.c:357)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c652 is 2 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 3 errors in context 14 of 26:
==61081== Invalid read of size 2
==61081==    at 0x10AC6F: getMinUsersConnected (socket.c:113)
==61081==    by 0x10BBE9: launch_server (socket.c:357)
==61081==    by 0x1095D1: threadFunc (discovery.c:23)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c652 is 2 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 3 errors in context 15 of 26:
==61081== Thread 2:
==61081== Invalid read of size 8
==61081==    at 0x10AB6C: printraTramas (socket.c:98)
==61081==    by 0x10BB15: launch_server (socket.c:339)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c660 is 16 bytes after a block of size 32 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B5B5: reciveTrama (socket.c:238)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 4 errors in context 16 of 26:
==61081== Invalid read of size 1
==61081==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==61081==    by 0x48C079E: printf (printf.c:33)
==61081==    by 0x10AB26: printraTramas (socket.c:99)
==61081==    by 0x10BB15: launch_server (socket.c:339)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c369 is 0 bytes after a block of size 9 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== 
==61081== 10 errors in context 17 of 26:
==61081== Invalid read of size 1
==61081==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==61081==    by 0x48C079E: printf (printf.c:33)
==61081==    by 0x10B33C: reciveTrama (socket.c:212)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081==  Address 0x4a8c369 is 0 bytes after a block of size 9 alloc'd
==61081==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61081==    by 0x10B2F0: reciveTrama (socket.c:209)
==61081==    by 0x10BB08: launch_server (socket.c:338)
==61081==    by 0x1095A3: threadFunc (discovery.c:21)
==61081==    by 0x48F4AC2: start_thread (pthread_create.c:442)
==61081==    by 0x4985813: clone (clone.S:100)
==61081== 
==61081== ERROR SUMMARY: 57 errors from 26 contexts (suppressed: 0 from 0)
